<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Modular.WebApplication</AssemblyName>
    <RootNamespace>Modular.WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Modules\Modular.Modules.Framework4_6\**" />
    <Compile Remove="Modules\Modular.Modules.ModuleA\bin\**" />
    <Compile Remove="Modules\Modular.Modules.ModuleC\bin\**" />
    <Compile Remove="Modules\Modular.Modules.ModuleC\Controllers\**" />
    <Compile Remove="Modules\Modular.Modules.ModuleWebapi\bin\**" />
    <Compile Remove="Modules\Modular.Modules.NETStandard\bin\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Models\**" />
    <Content Remove="Modules\Modular.Modules.Framework4_6\**" />
    <Content Remove="Modules\Modular.Modules.ModuleA\bin\**" />
    <Content Remove="Modules\Modular.Modules.ModuleC\bin\**" />
    <Content Remove="Modules\Modular.Modules.ModuleC\Controllers\**" />
    <Content Remove="Modules\Modular.Modules.ModuleWebapi\bin\**" />
    <Content Remove="Modules\Modular.Modules.NETStandard\bin\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.Framework4_6\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.ModuleA\bin\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.ModuleC\bin\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.ModuleC\Controllers\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.ModuleWebapi\bin\**" />
    <EmbeddedResource Remove="Modules\Modular.Modules.NETStandard\bin\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Controllers\**" />
    <None Remove="Models\**" />
    <None Remove="Modules\Modular.Modules.Framework4_6\**" />
    <None Remove="Modules\Modular.Modules.ModuleA\bin\**" />
    <None Remove="Modules\Modular.Modules.ModuleC\bin\**" />
    <None Remove="Modules\Modular.Modules.ModuleC\Controllers\**" />
    <None Remove="Modules\Modular.Modules.ModuleWebapi\bin\**" />
    <None Remove="Modules\Modular.Modules.NETStandard\bin\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\css\site.css" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\favicon.ico" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\js\site.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\LICENSE" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\dist\jquery.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Remove="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\bootstrap\LICENSE">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery-validation\LICENSE.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\dist\jquery.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\dist\jquery.min.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Modular.Modules.NETStandard\wwwroot\lib\jquery\LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Modular.Core\Modular.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Modules\Modular.Modules.ModuleA\Views\TestA\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Modules\Modular.Modules.ModuleC\Views\TestC\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Modules\Modular.Modules.NETStandard\Views\NETStandard\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Modules\Modular.Modules.NETStandard\Views\NETStandard\Privacy.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Modules\Modular.Modules.NETStandard\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Modules\Modular.Modules.NETStandard\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Modules\Modular.Modules.ModuleWebapi\" />
    <Folder Include="Modules\Modular.Modules.ModuleWebapi\bin\" />
    <Folder Include="Modules\Modular.Modules.NETStandard\bin\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\" />
    <Folder Include="Modules\Modular.Modules.NETStandard\bin\" />
    <Folder Include="Modules\Modular.Modules.ModuleWebapi\bin\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Modular.Modules.NETStandard">
      <HintPath>..\Modules\Modular.Modules.NETStandard\bin\Debug\netstandard2.0\Modular.Modules.NETStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Modular.Modules.NETStandard\bin\Debug\netstandard2.0\Modular.Modules.NETStandard.deps.json" />
    <None Include="Modules\Modular.Modules.NETStandard\bin\Debug\netstandard2.0\Modular.Modules.NETStandard.dll" />
    <None Include="Modules\Modular.Modules.NETStandard\bin\Debug\netstandard2.0\Modular.Modules.NETStandard.pdb" />
    <None Include="Modules\Modular.Modules.ModuleWebapi\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.deps.json" />
    <None Include="Modules\Modular.Modules.ModuleWebapi\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.dll" />
    <None Include="Modules\Modular.Modules.ModuleWebapi\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.pdb" />
    <None Include="Modules\Modular.Modules.ModuleWebapi\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.runtimeconfig.dev.json" />
    <None Include="Modules\Modular.Modules.ModuleWebapi\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.runtimeconfig.json" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.dll" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.pdb" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Core.dll" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Core.pdb" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.deps.json" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.dll" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.pdb" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.dev.json" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.json" />
  </ItemGroup>
</Project>
