<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp2.0</TaskFolder>
        <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net46</TaskFolder>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <UsingTask AssemblyFile="..\..\build\$(TaskFolder)\SimplCommerce.MSBuildTasks.dll" TaskName="CopyModuleTask" />
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-Modular.WebHost-dca604fa-ee10-4a6c-8e7d-8cc79dca8c8f</UserSecretsId>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.2.0" />
        <PackageReference Include="MimeKit" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\.DS_Store" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Modular.Core.pdb" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.xml" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.xml" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Modular.Core.dll" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Modular.Modules.Test.dll" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.xml" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Modular.Modules.Core.pdb" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Modular.Modules.Test.pdb" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.xml" />
      <None Remove="Modules\Modular.Modules.Test\bin\Debug\netstandard2.0\Modular.Modules.Core.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\DL.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\DL.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.Core.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.Core.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Core.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Core.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.Core.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Core.dll" />
      <None Remove="Modules\Modular.Modules.SessionTest\bin\Debug\netcoreapp2.2\Modular.Modules.SessionTest.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.dll" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.pdb" />
      <None Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.Core.pdb" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\css\site.css" />
      <None Include="wwwroot\css\site.min.css" />
      <None Include="wwwroot\Imagenes\G\201611170293.JPG" />
      <None Include="wwwroot\Imagenes\G\30032019120059.jpg" />
      <None Include="wwwroot\Imagenes\G\Captura de pantalla 2019-02-27 a las 22.51.04.png" />
      <None Include="wwwroot\Imagenes\G\Delta--Orinoco-Lodge.JPG" />
      <None Include="wwwroot\Imagenes\G\MARGARITA DE TU EDAD %282%29.jpg" />
      <None Include="wwwroot\Imagenes\G\MARGARITA HISTORICA.JPG" />
      <None Include="wwwroot\Imagenes\G\Piscina_Portofino-02.jpg" />
      <None Include="wwwroot\Imagenes\P\201611170293.JPG" />
      <None Include="wwwroot\Imagenes\P\30032019120059.jpg" />
      <None Include="wwwroot\Imagenes\P\Captura de pantalla 2019-02-27 a las 22.51.04.png" />
      <None Include="wwwroot\Imagenes\P\Delta--Orinoco-Lodge.JPG" />
      <None Include="wwwroot\Imagenes\.DS_Store" />
      <None Include="wwwroot\images\banner.jpg" />
      <None Include="wwwroot\images\banner_losroques.jpg" />
      <None Include="wwwroot\images\banner1.svg" />
      <None Include="wwwroot\images\banner2.jpg" />
      <None Include="wwwroot\images\banner2.svg" />
      <None Include="wwwroot\images\banner3.jpeg" />
      <None Include="wwwroot\images\banner3.svg" />
      <None Include="wwwroot\images\banner3M.png" />
      <None Include="wwwroot\images\banner4.jpg" />
      <None Include="wwwroot\images\banner5.jpeg" />
      <None Include="wwwroot\images\banner6.jpg" />
      <None Include="wwwroot\images\banner7.jpg" />
      <None Include="wwwroot\images\contacto_roma.jpg" />
      <None Include="wwwroot\images\destinos_canaima.jpg" />
      <None Include="wwwroot\images\destinos_canaima.png" />
      <None Include="wwwroot\images\destinos_coloniatovar.jpg" />
      <None Include="wwwroot\images\destinos_coloniatovar.png" />
      <None Include="wwwroot\images\destinos_islamargarita.jpg" />
      <None Include="wwwroot\images\destinos_losroques.jpg" />
      <None Include="wwwroot\images\destinos_merida.jpg" />
      <None Include="wwwroot\images\destinos_merida.png" />
      <None Include="wwwroot\images\detalles_islamargarita.jpg" />
      <None Include="wwwroot\images\detalles_lapropia.jpg" />
      <None Include="wwwroot\images\detalles_losroques.jpg" />
      <None Include="wwwroot\images\detinos_merida.jpg" />
      <None Include="wwwroot\images\DSC_8041.jpg" />
      <None Include="wwwroot\images\DSC_8246 %281%29.jpg" />
      <None Include="wwwroot\images\DSC_8246.jpg" />
      <None Include="wwwroot\images\lapropia2.png" />
      <None Include="wwwroot\images\La-Propia-FINAL-con-borde-blanco.png" />
      <None Include="wwwroot\images\logo.png" />
      <None Include="wwwroot\images\logo_blanco.png" />
      <None Include="wwwroot\images\logo_white_slogan copia.png" />
      <None Include="wwwroot\images\los-roques-cayo-crasky.jpg" />
      <None Include="wwwroot\images\promo.png" />
      <None Include="wwwroot\images\promociones.jpg" />
      <None Include="wwwroot\images\Sin título.jpg" />
      <None Include="wwwroot\images\slide02.jpg" />
      <None Include="wwwroot\images\slide03.jpg" />
      <None Include="wwwroot\images\spain_lan.jpg" />
      <None Include="wwwroot\images\spain_por.jpg" />
      <None Include="wwwroot\images\tenerife_por.jpg" />
      <None Include="wwwroot\images\travel1_01.jpg" />
      <None Include="wwwroot\images\travel1_02.jpg" />
      <None Include="wwwroot\images\travel1_03.jpg" />
      <None Include="wwwroot\js\signalr\Chat.js" />
      <None Include="wwwroot\js\signalr\io.js" />
      <None Include="wwwroot\js\facebook.js" />
      <None Include="wwwroot\js\site.js" />
      <None Include="wwwroot\js\site.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
      <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
      <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
      <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
      <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
      <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
      <None Include="wwwroot\lib\bootstrap\.bower.json" />
      <None Include="wwwroot\lib\bootstrap\LICENSE" />
      <None Include="wwwroot\lib\jquery\dist\jquery.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
      <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
      <None Include="wwwroot\lib\jquery\.bower.json" />
      <None Include="wwwroot\lib\jquery\LICENSE.txt" />
      <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <None Include="wwwroot\lib\jquery-validation\.bower.json" />
      <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <None Include="wwwroot\lib\ShopCartHeader\index.html" />
      <None Include="wwwroot\lib\ShopCartHeader\script.js" />
      <None Include="wwwroot\lib\ShopCartHeader\style.css" />
      <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
      <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
      <None Include="wwwroot\lib\template\css\horizontal-layout\Roboto\Roboto-Bold.eot" />
      <None Include="wwwroot\lib\template\css\horizontal-layout\Roboto\Roboto-Light.eot" />
      <None Include="wwwroot\lib\template\css\horizontal-layout\Roboto\Roboto-Light.ttf" />
      <None Include="wwwroot\lib\template\css\horizontal-layout\Roboto\Roboto-Light.woff" />
      <None Include="wwwroot\lib\template\css\horizontal-layout\Roboto\Roboto-Light.woff2" />
      <None Include="wwwroot\lib\template\css\horizontal-layout\style.css" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\apps\calendar.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\apps\email.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\apps\gallery.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\apps\todo.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\c3.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\chartist.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\chartjs.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\flot-chart.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\google-charts.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\justGage.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\morris.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\charts\sparkline.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\documentation\documentation.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\forms\advanced_elements.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\forms\basic_elements.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\forms\code_editor.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\forms\dropify.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\forms\text_editor.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\forms\validation.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\forms\wizard.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\icons\flag-icons.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\icons\font-awesome.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\icons\simple-line-icon.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\icons\themify.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\maps\google-maps.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\maps\mapeal.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\maps\vector-map.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\error-400.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\error-404.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\error-500.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\error-505.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\faq.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\invoice.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\lock-screen.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\login.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\login-2.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\news-grid.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\orders.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\portfolio.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\pricing-table.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\profile.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\register.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\register-2.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\search-results.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\samples\timeline.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\tables\basic-table.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\tables\data-table.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\tables\js-grid.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\tables\sortable-table.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\accordions.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\badges.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\breadcrumbs.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\buttons.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\carousel.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\clipboard.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\context-menu.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\dragula.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\dropdowns.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\loaders.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\modals.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\notifications.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\pagination.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\popups.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\progress.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\slider.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\tabs.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\tooltips.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\ui-features\typography.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\pages\widgets\widgets.html" />
      <None Include="wwwroot\lib\template\demo\horizontal-default\index.html" />
      <None Include="wwwroot\lib\template\images\auth\lockscreen-bg.jpg" />
      <None Include="wwwroot\lib\template\images\auth\login-bg.jpg" />
      <None Include="wwwroot\lib\template\images\auth\register-bg.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_1.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_10.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_11.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_12.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_2.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_3.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_4.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_5.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_6.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_7.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_8.jpg" />
      <None Include="wwwroot\lib\template\images\carousel\banner_9.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face1.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face10.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face11.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face12.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face13.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face15.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face16.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face19.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face2.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face20.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face23.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face25.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face3.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face4.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face5.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face6.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face7.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face8.jpg" />
      <None Include="wwwroot\lib\template\images\faces\face9.jpg" />
      <None Include="wwwroot\lib\template\images\lightbox\play-button.png" />
      <None Include="wwwroot\lib\template\images\lightbox\thumb-v-v-1.jpg" />
      <None Include="wwwroot\lib\template\images\lightbox\thumb-v-v-2.jpg" />
      <None Include="wwwroot\lib\template\images\lightbox\thumb-v-y-1.jpg" />
      <None Include="wwwroot\lib\template\images\lightbox\thumb-v-y-2.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\1.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\10.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\11.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\12.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\2.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\3.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\4.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\5.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\6.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\7.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\8.jpg" />
      <None Include="wwwroot\lib\template\images\samples\1280x768\9.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\1.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\10.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\11.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\12.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\13.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\14.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\15.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\2.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\3.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\4.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\5.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\6.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\7.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\8.jpg" />
      <None Include="wwwroot\lib\template\images\samples\300x300\9.jpg" />
      <None Include="wwwroot\lib\template\images\sprites\jsgrid-icons.png" />
      <None Include="wwwroot\lib\template\images\favicon.png" />
      <None Include="wwwroot\lib\template\js\alerts.js" />
      <None Include="wwwroot\lib\template\js\avgrund.js" />
      <None Include="wwwroot\lib\template\js\bt-maxLength.js" />
      <None Include="wwwroot\lib\template\js\c3.js" />
      <None Include="wwwroot\lib\template\js\calendar.js" />
      <None Include="wwwroot\lib\template\js\chart.js" />
      <None Include="wwwroot\lib\template\js\chartist.js" />
      <None Include="wwwroot\lib\template\js\clipboard.js" />
      <None Include="wwwroot\lib\template\js\codeEditor.js" />
      <None Include="wwwroot\lib\template\js\context-menu.js" />
      <None Include="wwwroot\lib\template\js\dashboard.js" />
      <None Include="wwwroot\lib\template\js\data-table.js" />
      <None Include="wwwroot\lib\template\js\db.js" />
      <None Include="wwwroot\lib\template\js\desktop-notification.js" />
      <None Include="wwwroot\lib\template\js\documentation.js" />
      <None Include="wwwroot\lib\template\js\dragula.js" />
      <None Include="wwwroot\lib\template\js\dropify.js" />
      <None Include="wwwroot\lib\template\js\dropzone.js" />
      <None Include="wwwroot\lib\template\js\editorDemo.js" />
      <None Include="wwwroot\lib\template\js\file-upload.js" />
      <None Include="wwwroot\lib\template\js\flot-chart.js" />
      <None Include="wwwroot\lib\template\js\form-addons.js" />
      <None Include="wwwroot\lib\template\js\formpickers.js" />
      <None Include="wwwroot\lib\template\js\form-repeater.js" />
      <None Include="wwwroot\lib\template\js\form-validation.js" />
      <None Include="wwwroot\lib\template\js\google-charts.js" />
      <None Include="wwwroot\lib\template\js\google-maps.js" />
      <None Include="wwwroot\lib\template\js\hoverable-collapse.js" />
      <None Include="wwwroot\lib\template\js\ion-range-slider.js" />
      <None Include="wwwroot\lib\template\js\jq.tablesort.js" />
      <None Include="wwwroot\lib\template\js\jquery-file-upload.js" />
      <None Include="wwwroot\lib\template\js\js-grid.js" />
      <None Include="wwwroot\lib\template\js\just-gage.js" />
      <None Include="wwwroot\lib\template\js\light-gallery.js" />
      <None Include="wwwroot\lib\template\js\mapeal.js" />
      <None Include="wwwroot\lib\template\js\mapeal_example_1.js" />
      <None Include="wwwroot\lib\template\js\mapeal_example_2.js" />
      <None Include="wwwroot\lib\template\js\maps.js" />
      <None Include="wwwroot\lib\template\js\modal-demo.js" />
      <None Include="wwwroot\lib\template\js\morris.js" />
      <None Include="wwwroot\lib\template\js\no-ui-slider.js" />
      <None Include="wwwroot\lib\template\js\off-canvas.js" />
      <None Include="wwwroot\lib\template\js\owl-carousel.js" />
      <None Include="wwwroot\lib\template\js\paginate.js" />
      <None Include="wwwroot\lib\template\js\popover.js" />
      <None Include="wwwroot\lib\template\js\profile-demo.js" />
      <None Include="wwwroot\lib\template\js\progress-bar.js" />
      <None Include="wwwroot\lib\template\js\select2.js" />
      <None Include="wwwroot\lib\template\js\settings.js" />
      <None Include="wwwroot\lib\template\js\sparkline.js" />
      <None Include="wwwroot\lib\template\js\tablesorter.js" />
      <None Include="wwwroot\lib\template\js\tabs.js" />
      <None Include="wwwroot\lib\template\js\template.js" />
      <None Include="wwwroot\lib\template\js\toastDemo.js" />
      <None Include="wwwroot\lib\template\js\todolist.js" />
      <None Include="wwwroot\lib\template\js\tooltips.js" />
      <None Include="wwwroot\lib\template\js\typeahead.js" />
      <None Include="wwwroot\lib\template\js\wizard.js" />
      <None Include="wwwroot\lib\template\js\x-editable.js" />
      <None Include="wwwroot\lib\template\vendors\ace-builds\src-min\ace.js" />
      <None Include="wwwroot\lib\template\vendors\css\vendor.bundle.addons.css" />
      <None Include="wwwroot\lib\template\vendors\css\vendor.bundle.base.css" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\flag-icon-css\css\flag-icon.min.css" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\font-awesome\css\font-awesome.min.css" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\mdi\font\css\materialdesignicons.min.css" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\mdi\font\fonts\materialdesignicons-webfont.eot" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\mdi\font\fonts\materialdesignicons-webfont.ttf" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\mdi\font\fonts\materialdesignicons-webfont.woff2" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\simple-line-icon\css\simple-line-icons.css" />
      <None Include="wwwroot\lib\template\vendors\iconfonts\ti-icons\css\themify-icons.css" />
      <None Include="wwwroot\lib\template\vendors\images\alpha.png" />
      <None Include="wwwroot\lib\template\vendors\images\hue.png" />
      <None Include="wwwroot\lib\template\vendors\images\saturation.png" />
      <None Include="wwwroot\lib\template\vendors\images\transparent.png" />
      <None Include="wwwroot\lib\template\vendors\img\sprite-skin-flat.png" />
      <None Include="wwwroot\lib\template\vendors\js\vendor.bundle.addons.js" />
      <None Include="wwwroot\lib\template\vendors\js\vendor.bundle.base.js" />
      <None Include="wwwroot\lib\template\vendors\lightgallery\css\lightgallery.css" />
      <None Include="wwwroot\lib\template\vendors\lightgallery\img\loading.gif" />
      <None Include="wwwroot\lib\template\vendors\lightgallery\img\video-play.png" />
      <None Include="wwwroot\lib\template\vendors\lightgallery\img\vimeo-play.png" />
      <None Include="wwwroot\lib\template\vendors\lightgallery\img\youtube-play.png" />
      <None Include="wwwroot\lib\template\vendors\lightgallery\js\lightgallery-all.min.js" />
      <None Include="wwwroot\lib\template\vendors\summernote\dist\font\summernote291f.eot" />
      <None Include="wwwroot\lib\template\vendors\summernote\dist\font\summernote291f.ttf" />
      <None Include="wwwroot\lib\template\vendors\summernote\dist\font\summernote291f.woff" />
      <None Include="wwwroot\lib\template\vendors\summernote\dist\font\summernoted41d.eot" />
      <None Include="wwwroot\lib\template\vendors\summernote\dist\summernote-bs4.css" />
      <None Include="wwwroot\lib\template\vendors\summernote\dist\summernote-bs4.min.js" />
      <None Include="wwwroot\lib\template\vendors\tinymce\themes\modern\theme.js" />
      <None Include="wwwroot\lib\template\vendors\tinymce\tinymce.min.js" />
      <None Include="wwwroot\lib\templateInicio\css\base.css" />
      <None Include="wwwroot\lib\templateInicio\css\chosen.css" />
      <None Include="wwwroot\lib\templateInicio\css\font-awesome-all.css" />
      <None Include="wwwroot\lib\templateInicio\css\magnific.css" />
      <None Include="wwwroot\lib\templateInicio\css\mmenu.css" />
      <None Include="wwwroot\lib\templateInicio\css\nouislider.css" />
      <None Include="wwwroot\lib\templateInicio\css\slick.css" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-brands-400.eot" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-brands-400.svg" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-brands-400.ttf" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-brands-400.woff" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-brands-400.woff2" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-brands-400d41d.eot" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-regular-400.eot" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-regular-400.svg" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-regular-400.ttf" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-regular-400.woff" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-regular-400.woff2" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-regular-400d41d.eot" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-solid-900.eot" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-solid-900.svg" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-solid-900.ttf" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-solid-900.woff" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-solid-900.woff2" />
      <None Include="wwwroot\lib\templateInicio\fonts\fa-solid-900d41d.eot" />
      <None Include="wwwroot\lib\templateInicio\images\avatar01.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\avatar02.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\avatar03.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\barcelona_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog_single.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog00_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog01_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog01_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog02_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog02_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog03_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog03_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog04_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog04_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog05_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog05_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog06_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog07_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\blog08_sm.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\bordeaux_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\brochure_gr.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\capri_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\chosen-sprite.png" />
      <None Include="wwwroot\lib\templateInicio\images\chosen-sprite%402x.png" />
      <None Include="wwwroot\lib\templateInicio\images\crete_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\footer_bg.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\france_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\fuerte_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\greece_lan.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\greece_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\halkidiki_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\hero.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\ibiza_lan.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\ibiza_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\italy_lan.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\italy_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\lanzarote_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\lefkada_lan.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\lefkada_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\logo.svg" />
      <None Include="wwwroot\lib\templateInicio\images\madrid_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\majorca_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\menorca_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\meteora_lan.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\santorini_lan.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\santorini_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\search01_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\search02_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\search03_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\search04_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\search05_rect.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\seville_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\slide01.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\slide02.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\slide03.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\spain_lan.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\spain_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\tenerife_por.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_01.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_02.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_03.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_04.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_05.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_06.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_07.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_08.jpg" />
      <None Include="wwwroot\lib\templateInicio\images\travel1_09.jpg" />
      <None Include="wwwroot\lib\templateInicio\js\anim-on-scroll.js" />
      <None Include="wwwroot\lib\templateInicio\js\chosen.jquery.js" />
      <None Include="wwwroot\lib\templateInicio\js\imagesloaded.pkgd.min.js" />
      <None Include="wwwroot\lib\templateInicio\js\jquery.fitvids.js" />
      <None Include="wwwroot\lib\templateInicio\js\jquery.magnific-popup.js" />
      <None Include="wwwroot\lib\templateInicio\js\jquery.mmenu.min.all.js" />
      <None Include="wwwroot\lib\templateInicio\js\jquery.sticky-kit.min.js" />
      <None Include="wwwroot\lib\templateInicio\js\jquery-1.12.3.min.js" />
      <None Include="wwwroot\lib\templateInicio\js\nouislider.js" />
      <None Include="wwwroot\lib\templateInicio\js\scripts.js" />
      <None Include="wwwroot\lib\templateInicio\js\slick.js" />
      <None Include="wwwroot\lib\templateInicio\index.html" />
      <None Include="wwwroot\lib\templateInicio\style.css" />
      <None Include="wwwroot\lib\.DS_Store" />
      <None Include="wwwroot\.DS_Store" />
      <None Include="wwwroot\_ViewStart.cshtml" />
      <None Include="wwwroot\favicon.ico" />
      <None Include="wwwroot\css\account.css" />
      <None Include="Views\Shared\_AccountMenu.cshtml" />
      <None Include="Views\Shared\_AnalyticsScript.cshtml" />
      <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
      <None Include="Views\Shared\_Layout.cshtml" />
      <None Include="Views\Shared\_LayoutRespaldo.cshtml" />
      <None Include="Views\Shared\_LoginPartial.cshtml" />
      <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <None Include="Views\Shared\404.cshtml" />
      <None Include="Views\Shared\Error.cshtml" />
      <None Include="modules.json" />
      <None Include="appsettings.json" />
      <None Include="Modules\Modular.Modules.ModuleC\module.json" />
      <None Include="Modules\Modular.Modules.Core\module.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Modular.Core\Modular.Core.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\Modules\Modular.Modules.ModuleC\Modular.Modules.ModuleC.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\Modules\Modular.Modules.EmailSMTP\Modular.Modules.EmailSMTP.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
</Project>