<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\netcoreapp2.2\Modular.Modules.ModuleC.deps.json" />
    <Content Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.dev.json" />
    <Content Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.json" />
    <Content Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.deps.json" />
    <Content Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.dev.json" />
    <Content Remove="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.json" />
    <Content Remove="wwwroot\images\DSC_8041.jpg" />
    <Content Remove="wwwroot\images\detinos_merida.jpg" />
    <Content Remove="wwwroot\images\DSC_8246 %281%29.jpg" />
    <Content Remove="Modules\Modular.Modules.Core\Views\Home\Index.cshtml" />
    <Content Remove="Modules\Modular.Modules.Core\Views\Shared\_LayoutRespaldo.cshtml" />
    <Content Remove="Modules\Modular.Modules.Core\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Modular.Core\Modular.Core.csproj" />
    <ProjectReference Include="..\Modules\Modular.Modules.Core\Modular.Modules.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Modular.Modules.Core\bin\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\Views\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\" />
    <Folder Include="Modules\Modular.Modules.Core\Views\" />
    <Folder Include="Modules\Modular.Modules.Core\Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.deps.json" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.dev.json" />
    <None Include="Modules\Modular.Modules.ModuleC\bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.json" />
  </ItemGroup>
</Project>
