<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\TestC\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\TestC\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Modular.Core\Modular.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExtraDepenencyTest">
      <HintPath>..\..\Extratest\ExtraDepenencyTest\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\ExtraDepenencyTest.dll" />
    <None Include="bin\Debug\netcoreapp2.2\ExtraDepenencyTest.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Core.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.deps.json" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.dev.json" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleC.runtimeconfig.json" />
  </ItemGroup>
</Project>
