<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Views\TestC\Index.cshtml" />
        <None Remove="Views\_ViewImports.cshtml" />
        <None Remove="Views\_ViewStart.cshtml" />
        <None Remove="Views\Shared\Component\_ViewImports.cshtml" />
        <None Remove="Views\Shared\Components\Moulec\Index.cshtml" />
        <None Remove="Views\Shared\Components\EmployeeList\Index.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Views\TestC\Index.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Views\_ViewImports.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Views\_ViewStart.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Views\Shared\Components\_ViewImports.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Views\Shared\Components\EmployeeList\Default.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Views\Shared\Components\EmployeeList\Default.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6">
            <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
            <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Modular.Core\Modular.Core.csproj" />
        <ProjectReference Include="..\Modular.Modules.Core\Modular.Modules.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="ExtraDepenencyTest">
            <HintPath>..\..\Extratest\ExtraDepenencyTest\bin\Debug\netcoreapp2.2\ExtraDepenencyTest.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewComponents\" />
        <Folder Include="Views\Shared\" />
        <Folder Include="Views\Shared\Components\" />
        <Folder Include="Views\Shared\Components\EmployeeList\" />
        <Folder Include="bin\Debug\netcoreapp2.2\" />
        <Folder Include="Data\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.Core.Views.dll" />
        <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.Core.Views.pdb" />
    </ItemGroup>
</Project>