<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Modular.Core\Modular.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\WorkContext.cs" />
    <Compile Remove="Extensions\SimplSignInManager.cs" />
    <Compile Remove="Extensions\UrlSlugRoute.cs" />
    <Compile Remove="Extensions\SimplSignInManager.cs" />
  </ItemGroup>
</Project>
