<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.deps.json" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.dll" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.pdb" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.runtimeconfig.dev.json" />
    <None Include="bin\Debug\netcoreapp2.2\Modular.Modules.ModuleWebapi.runtimeconfig.json" />
  </ItemGroup>
</Project>
