<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modular.Modules.Core\Modular.Modules.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.2.0" />
  </ItemGroup>
</Project>
